{
  "Name": "Student_Management_System",
  "DatabaseType": "MSSQL",
  "Server": "TOLGAHAN",
  "DatabaseName": "PythonDatabase",
  "ConnectionString": "data source=TOLGAHAN;initial catalog=PythonDatabase;user id=sa;password=1234",
  "Username": "sa",
  "Password": "1234",
  "Language": "Python",
  "Port": "",
  "IsIntegratedSecurity": false,
  "Entities": [
    {
      "Name": "name",
      "Type": 1,
      "TargetName": "name",
      "AlternativeName": "",
      "Label": "name",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "PythonDatabase",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "name",
          "EntityName": "name",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "name",
          "AlternativeName": "",
          "Label": "name",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "name"
    },
    {
      "Name": "contact",
      "Type": 1,
      "TargetName": "contact",
      "AlternativeName": "",
      "Label": "contact",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "PythonDatabase",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "contact",
          "EntityName": "contact",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "contact",
          "AlternativeName": "",
          "Label": "contact",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "contact"
    },
    {
      "Name": "email",
      "Type": 1,
      "TargetName": "email",
      "AlternativeName": "",
      "Label": "email",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "PythonDatabase",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "email",
          "EntityName": "email",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "email",
          "AlternativeName": "",
          "Label": "email",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "email"
    },
    {
      "Name": "rollno",
      "Type": 1,
      "TargetName": "rollno",
      "AlternativeName": "",
      "Label": "rollno",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "PythonDatabase",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "rollno",
          "EntityName": "rollno",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "rollno",
          "AlternativeName": "",
          "Label": "rollno",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "rollno"
    },
    {
      "Name": "branch",
      "Type": 1,
      "TargetName": "branch",
      "AlternativeName": "",
      "Label": "branch",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "PythonDatabase",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "branch",
          "EntityName": "branch",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "branch",
          "AlternativeName": "",
          "Label": "branch",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "branch"
    }
  ]
}